injected.value=This is a property from a Microprofile Configuration file
mp.jwt.verify.publickey.location=classpath:jwtio.pub
visitDataSource = new://Resource?type=javax.sql.DataSource
visitDataSource.jdbcDriver = org.h2.Driver
visitDataSource.jdbcUrl = jdbc:h2:mem:visitdatabase
visitDataSource.userName = sa
visitDataSource.password = 