# omnichannel-conversations

./: .gitignore  README.md  configure_k8s.sh  kafka-cluster-single-node.yaml  vitess-minimal-cluster.yaml  vitess-operator.yaml
omnichannel-conversations-backend/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
omnichannel-conversations-backend/chart/: Chart.yaml  values.yaml
omnichannel-conversations-backend/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  gateway.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml  virtualservice.yaml
omnichannel-conversations-backend/chart/templates/tests/: test-connection.yaml
omnichannel-conversations-backend/src/integrationTest/java/microprofile/poc/hello/test/: MicroprofileApplicationIntegrationTest.java
omnichannel-conversations-backend/src/main/java/omnichannel_conversations/: EntityManagerProducer.java  MicroprofileApplication.java
omnichannel-conversations-backend/src/main/java/omnichannel_conversations/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java  ServiceStartupHealthCheck.java
omnichannel-conversations-backend/src/main/java/omnichannel_conversations/hello/: HelloFallbackHandler.java  HelloWebResource.java
omnichannel-conversations-backend/src/main/java/omnichannel_conversations/joke/: Joke.java  RandomJokeClient.java
omnichannel-conversations-backend/src/main/java/omnichannel_conversations/visit/: Visit.java  VisitRepository.java  VisitWebResource.java  Visitor.java
omnichannel-conversations-backend/src/main/java/omnichannel_conversations/visit/entity/: VisitEntity.java
omnichannel-conversations-backend/src/test/java/microprofile/poc/hello/test/: HelloWebResourceTest.java
